<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeu de plateau</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Le seigneur des Anneaux</h1>
    </header>
    <div class="jeu">

        <div id="joueur1" class="infojoueur">
            <div class="joueur1name">
                <h2>joueur 1</h2>
            </div>

            <h3>Se déplacer :</h3>
            <div class="move">
                <img src='image/movej1.gif'>
            </div>
            <h3>Informations du joueur :</h3>
            <h4>Arme :</h4>
            <p>Nom : <span class='armej1'></span></p>
            <p>Dégats : <span class='degatsj1'></span></p>
            <h4>Santé : <span class='santej1'></span></h4>
            <input class="boutonattaque" type="button" value="attaquer" name="player1">
            <input class="boutondefense" type="button" value="se défendre" name="player1">
        </div>
        <div class="plateau">
            <div id="jeu">
            </div>
        </div>
        <div id="joueur2" class="infojoueur">
            <h2>joueur 2</h2>

            <h3>Se déplacer</h3>
            <div class="move">
                <img src='image/movej2.gif'>
            </div>
            <h3>Informations du joueur :</h3>

            <h4>Arme :</h4>
            <p>Nom : <span class='armej2'></span></p>
            <p>Dégats : <span class='degatsj2'></span></p>
            <h4>Santé : <span class='santej2'></span></h4>
            <input class="boutonattaque" type="button" value="attaquer" name="player2">
            <input class="boutondefense" type="button" value="se défendre" name="player2">
        </div>
        <div class="victoire"></div>
        <script src="http://code.jquery.com/jquery.js"></script>

        <script src="js/initialisation.js"></script>
        <script src=" js/deplacement.js "></script>
        <script src="js/combat.js "></script>
</body>